12191, Takakeisho, O, 9-6
11927, Terunofuji, Y, 0-0-15
12451, Hoshoryu, O, 10-5
12231, Kirishima, O, 13-2
11980, Wakamotoharu, S, 6-9
12270, Kotonowaka, S, 11-4
12239, Hokutofuji, K, 5-10
12291, Asanoyama, M1, 4-4-7
12094, Abi, K, 6-9
11985, Daieisho, S, 9-6
12130, Shodai, M2, 6-9
12226, Ura, M1, 8-7
12203, Tobizaru, M3, 7-8
6480, Takayasu, M3, 10-5
12043, Onosho, M5, 3-12
12352, Midorifuji, M5, 9-6
11946, Meisei, M2, 4-11
6596, Nishikigi, M4, 7-8
12162, Shonannoumi, M6, 7-8
11855, Takanosho, M6, 5-6-4
12688, Gonoyama, M4, 8-7
12646, Hokuseiho, M7, 7-8
12664, Atamifuji, M8, 11-4
11784, Myogiryu, M9, 6-9
12721, Kinbozan, M7, 8-7
12210, Mitakeumi, M9, 8-7
2879, Sadanoumi, M11, 8-7
7153, Kotoeko, M10, 2-8-5
12314, Hiradoumi, M11, 9-6
12453, Oho, M12, 8-7
5944, Tamawashi, M12, 9-6
11728, Takarafuji, M13, 6-9
12113, Tsurugisho, M13, 9-6
12427, Tomokaze, M14, 7-8
12055, Endo, M8, 5-10
6594, Ryuden, M10, 10-5
12320, Churanoumi, M15, 9-6
12516, Roga, M16, 5-10
12362, Ichiyamamoto, M14, 11-4
12575, Tohakuryu, M15, 5-10
12548, Kitanowaka, M17, 5-10
12351, Nishikifuji, M16, 6-9
