12449, Kotoshoho, J1, 12-3
11786, Aoiyama, J1, 8-7
12117, Bushozan, J2, 10-5
12013, Shimazuumi, J2, 9-6
11845, Kagayaki, J3, 5-10
12273, Daiamami, J4, 9-6
12717, Oshoma, J3, 6-9
12406, Mitoryu, J4, 9-6
12836, Onosato, J5, 12-3
11785, Chiyoshoma, J6, 8-7
7240, Chiyomaru, J8, 4-7-4
11976, Tamashoho, J7, 9-6
12599, Shishi, J5, 6-9
12796, Hakuoho, J6, 0-0-15
12040, Daishoho, J7, 5-10
12542, Tokihayate, J8, 8-7
12114, Takakento, J9, 3-12
12773, Takahashi, J9, 8-7
12709, Tenshoho, J10, 5-10
12704, Hitoshi, J11, 2-13
11918, Akua, J10, 5-10
12026, Hidenoumi, J11, 6-7-2
12141, Shiden, J12, 9-6
12710, Asakoryu, J13, 9-6
12024, Shimanoumi, J12, 9-6
12165, Yuma, J13, 7-8
11736, Chiyosakae, J14, 7-8
11723, Azumaryu, J14, 0-2-13
